{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 245,
  "lineage": "3e0008cb-cf48-83fe-5c7c-8b8394b2122e",
  "outputs": {
    "ous_id_to_arn_map": {
      "value": {
        "ou-zl72-2k4u2kd2": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
        "ou-zl72-85iyjbk6": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-85iyjbk6",
        "ou-zl72-el3o3ztr": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-el3o3ztr",
        "ou-zl72-pskkm6n0": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-pskkm6n0",
        "ou-zl72-rektquu3": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3"
      },
      "type": [
        "object",
        {
          "ou-zl72-2k4u2kd2": "string",
          "ou-zl72-85iyjbk6": "string",
          "ou-zl72-el3o3ztr": "string",
          "ou-zl72-pskkm6n0": "string",
          "ou-zl72-rektquu3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "organization",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::443370689962:account/o-rdewn6o7kt/825765405225",
                "email": "rakeshhanumolu061@gmail.com",
                "id": "825765405225",
                "name": "Dev-Env02",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::443370689962:account/o-rdewn6o7kt/443370689962",
                "email": "sivavanga22@gmail.com",
                "id": "443370689962",
                "name": "sivavanga22",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::443370689962:account/o-rdewn6o7kt/970547337120",
                "email": "24sivavanga@gmail.com",
                "id": "970547337120",
                "name": "Audit",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::443370689962:account/o-rdewn6o7kt/529088287571",
                "email": "25sivavanga@gmail.com",
                "id": "529088287571",
                "name": "Dev-Env01",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::443370689962:account/o-rdewn6o7kt/438465125234",
                "email": "23sivavanga@gmail.com",
                "id": "438465125234",
                "name": "Log Archive",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::443370689962:organization/o-rdewn6o7kt",
            "aws_service_access_principals": [
              "access-analyzer.amazonaws.com",
              "cloudtrail.amazonaws.com",
              "config.amazonaws.com",
              "controltower.amazonaws.com",
              "member.org.stacksets.cloudformation.amazonaws.com",
              "securityhub.amazonaws.com",
              "servicecatalog.amazonaws.com",
              "ssm.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-rdewn6o7kt",
            "master_account_arn": "arn:aws:organizations::443370689962:account/o-rdewn6o7kt/443370689962",
            "master_account_email": "sivavanga22@gmail.com",
            "master_account_id": "443370689962",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::443370689962:account/o-rdewn6o7kt/825765405225",
                "email": "rakeshhanumolu061@gmail.com",
                "id": "825765405225",
                "name": "Dev-Env02",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::443370689962:account/o-rdewn6o7kt/970547337120",
                "email": "24sivavanga@gmail.com",
                "id": "970547337120",
                "name": "Audit",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::443370689962:account/o-rdewn6o7kt/529088287571",
                "email": "25sivavanga@gmail.com",
                "id": "529088287571",
                "name": "Dev-Env01",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::443370689962:account/o-rdewn6o7kt/438465125234",
                "email": "23sivavanga@gmail.com",
                "id": "438465125234",
                "name": "Log Archive",
                "status": "ACTIVE"
              }
            ],
            "roots": [
              {
                "arn": "arn:aws:organizations::443370689962:root/o-rdewn6o7kt/r-zl72",
                "id": "r-zl72",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organizational_units",
      "name": "ous_depth_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "children": [],
            "id": "ou-zl72-2k4u2kd2",
            "parent_id": "ou-zl72-2k4u2kd2"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ou-zl72-85iyjbk6",
          "schema_version": 0,
          "attributes": {
            "children": [],
            "id": "ou-zl72-85iyjbk6",
            "parent_id": "ou-zl72-85iyjbk6"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ou-zl72-el3o3ztr",
          "schema_version": 0,
          "attributes": {
            "children": [
              {
                "arn": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-pskkm6n0",
                "id": "ou-zl72-pskkm6n0",
                "name": "Production"
              }
            ],
            "id": "ou-zl72-el3o3ztr",
            "parent_id": "ou-zl72-el3o3ztr"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "children": [],
            "id": "ou-zl72-rektquu3",
            "parent_id": "ou-zl72-rektquu3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organizational_units",
      "name": "ous_depth_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ou-zl72-pskkm6n0",
          "schema_version": 0,
          "attributes": {
            "children": [],
            "id": "ou-zl72-pskkm6n0",
            "parent_id": "ou-zl72-pskkm6n0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organizational_units",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "children": [
              {
                "arn": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
                "id": "ou-zl72-2k4u2kd2",
                "name": "test"
              },
              {
                "arn": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-el3o3ztr",
                "id": "ou-zl72-el3o3ztr",
                "name": "Sandbox"
              },
              {
                "arn": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-85iyjbk6",
                "id": "ou-zl72-85iyjbk6",
                "name": "Security"
              },
              {
                "arn": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
                "id": "ou-zl72-rektquu3",
                "name": "Non Production"
              }
            ],
            "id": "r-zl72",
            "parent_id": "r-zl72"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_controltower_control",
      "name": "guardrails",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_AUTOSCALING_LAUNCH_CONFIG_PUBLIC_IP_DISABLED:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_AUTOSCALING_LAUNCH_CONFIG_PUBLIC_IP_DISABLED",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_AUTOSCALING_LAUNCH_CONFIG_PUBLIC_IP_DISABLED",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_DISALLOW_CROSS_REGION_NETWORKING:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_DISALLOW_CROSS_REGION_NETWORKING",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_DISALLOW_CROSS_REGION_NETWORKING",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_DISALLOW_VPC_INTERNET_ACCESS:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_DISALLOW_VPC_INTERNET_ACCESS",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_DISALLOW_VPC_INTERNET_ACCESS",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_DISALLOW_VPN_CONNECTIONS:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_DISALLOW_VPN_CONNECTIONS",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_DISALLOW_VPN_CONNECTIONS",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_DMS_REPLICATION_NOT_PUBLIC:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_DMS_REPLICATION_NOT_PUBLIC",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_DMS_REPLICATION_NOT_PUBLIC",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_EBS_OPTIMIZED_INSTANCE:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_EBS_OPTIMIZED_INSTANCE",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_EBS_OPTIMIZED_INSTANCE",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_EC2_INSTANCE_NO_PUBLIC_IP:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_EC2_INSTANCE_NO_PUBLIC_IP",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_EC2_INSTANCE_NO_PUBLIC_IP",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_EC2_VOLUME_INUSE_CHECK:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_EC2_VOLUME_INUSE_CHECK",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_EC2_VOLUME_INUSE_CHECK",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_EKS_ENDPOINT_NO_PUBLIC_ACCESS:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_EKS_ENDPOINT_NO_PUBLIC_ACCESS",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_EKS_ENDPOINT_NO_PUBLIC_ACCESS",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_ELASTICSEARCH_IN_VPC_ONLY:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_ELASTICSEARCH_IN_VPC_ONLY",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_ELASTICSEARCH_IN_VPC_ONLY",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_EMR_MASTER_NO_PUBLIC_IP:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_EMR_MASTER_NO_PUBLIC_IP",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_EMR_MASTER_NO_PUBLIC_IP",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_ENCRYPTED_VOLUMES:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_ENCRYPTED_VOLUMES",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_ENCRYPTED_VOLUMES",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_LAMBDA_FUNCTION_PUBLIC_ACCESS_PROHIBITED:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_LAMBDA_FUNCTION_PUBLIC_ACCESS_PROHIBITED",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_LAMBDA_FUNCTION_PUBLIC_ACCESS_PROHIBITED",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_NO_UNRESTRICTED_ROUTE_TO_IGW:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_NO_UNRESTRICTED_ROUTE_TO_IGW",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_NO_UNRESTRICTED_ROUTE_TO_IGW",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_RDS_INSTANCE_PUBLIC_ACCESS_CHECK:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_RDS_INSTANCE_PUBLIC_ACCESS_CHECK",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_RDS_INSTANCE_PUBLIC_ACCESS_CHECK",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_RDS_SNAPSHOTS_PUBLIC_PROHIBITED:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_RDS_SNAPSHOTS_PUBLIC_PROHIBITED",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_RDS_SNAPSHOTS_PUBLIC_PROHIBITED",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_RDS_STORAGE_ENCRYPTED:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_RDS_STORAGE_ENCRYPTED",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_RDS_STORAGE_ENCRYPTED",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_REDSHIFT_CLUSTER_PUBLIC_ACCESS_CHECK:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_REDSHIFT_CLUSTER_PUBLIC_ACCESS_CHECK",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_REDSHIFT_CLUSTER_PUBLIC_ACCESS_CHECK",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICTED_COMMON_PORTS:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICTED_COMMON_PORTS",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICTED_COMMON_PORTS",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICTED_SSH:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICTED_SSH",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICTED_SSH",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICT_ROOT_USER:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICT_ROOT_USER",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICT_ROOT_USER",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICT_ROOT_USER_ACCESS_KEYS:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICT_ROOT_USER_ACCESS_KEYS",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_RESTRICT_ROOT_USER_ACCESS_KEYS",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_ROOT_ACCOUNT_MFA_ENABLED:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_ROOT_ACCOUNT_MFA_ENABLED",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_ROOT_ACCOUNT_MFA_ENABLED",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_S3_ACCOUNT_LEVEL_PUBLIC_ACCESS_BLOCKS_PERIODIC:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_S3_ACCOUNT_LEVEL_PUBLIC_ACCESS_BLOCKS_PERIODIC",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_S3_ACCOUNT_LEVEL_PUBLIC_ACCESS_BLOCKS_PERIODIC",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_S3_BUCKET_PUBLIC_READ_PROHIBITED:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_S3_BUCKET_PUBLIC_READ_PROHIBITED",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_S3_BUCKET_PUBLIC_READ_PROHIBITED",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_S3_BUCKET_PUBLIC_WRITE_PROHIBITED:ou-zl72-rektquu3",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_S3_BUCKET_PUBLIC_WRITE_PROHIBITED",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3,arn:aws:controltower:us-east-1::control/AWS-GR_S3_BUCKET_PUBLIC_WRITE_PROHIBITED",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-rektquu3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_SAGEMAKER_NOTEBOOK_NO_DIRECT_INTERNET_ACCESS:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_SAGEMAKER_NOTEBOOK_NO_DIRECT_INTERNET_ACCESS",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_SAGEMAKER_NOTEBOOK_NO_DIRECT_INTERNET_ACCESS",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_SSM_DOCUMENT_NOT_PUBLIC:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_SSM_DOCUMENT_NOT_PUBLIC",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_SSM_DOCUMENT_NOT_PUBLIC",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        },
        {
          "index_key": "arn:aws:controltower:us-east-1::control/AWS-GR_SUBNET_AUTO_ASSIGN_PUBLIC_IP_DISABLED:ou-zl72-2k4u2kd2",
          "schema_version": 0,
          "attributes": {
            "control_identifier": "arn:aws:controltower:us-east-1::control/AWS-GR_SUBNET_AUTO_ASSIGN_PUBLIC_IP_DISABLED",
            "id": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2,arn:aws:controltower:us-east-1::control/AWS-GR_SUBNET_AUTO_ASSIGN_PUBLIC_IP_DISABLED",
            "target_identifier": "arn:aws:organizations::443370689962:ou/o-rdewn6o7kt/ou-zl72-2k4u2kd2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_organizations_organization.organization",
            "data.aws_organizations_organizational_units.ous_depth_1",
            "data.aws_organizations_organizational_units.ous_depth_2",
            "data.aws_organizations_organizational_units.ous_depth_3",
            "data.aws_organizations_organizational_units.ous_depth_4",
            "data.aws_organizations_organizational_units.root",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "attach_custom_scp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ou-zl72-rektquu3:p-966ekd3w",
            "policy_id": "p-966ekd3w",
            "skip_destroy": null,
            "target_id": "ou-zl72-rektquu3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
